{
  "name": "poliglota",
  "version": "0.0.1",
  "description": "Translates a given text",
  "main": "src/poliglota.js",
  "scripts": {
    "test": "mocha test"
  },
  "author": "Ciro S. Costa <ciro9758@gmail.com> (http://www.cirocosta.com.br/)",
  "license": "MIT",
  "bin": {
    "poliglota": "poliglota"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cirocosta/poliglota.git"
  },
  "bugs": {
    "url": "https://github.com/cirocosta/poliglota/issues"
  },
  "homepage": "https://github.com/cirocosta/poliglota",
  "dependencies": {
    "commander": "^2.2.0",
    "q": "^1.0.1",
    "request": "^2.36.0"
  },
  "devDependencies": {
    "mocha": "^1.19.0"
  }
}
